/* ゲーム内でアニメーション付きで表示する文章 */

/* 構造体 extendstr について
  宣言はこんな感じ make_for_game.h:214-218
   struct extendstr{
    表示する文字列(一行分)。必ず文の最後に半角スペースを入れないと、最後の1文字が抜けるので注意
   	char string[100];
   	開始位置のズレ。一文を分割したときに後半を任意の位置ずらせる
  	int offset;
  	入力待機が不要かどうかのフラグ。ここを1にすると、その行を最後まで表示した後Enterを押さなくても次の行の表示が始まる。
  	int not_need_return;
   };
*/

struct extendstr subtitle1[] = {
  {"　第一章　プロローグ ",0,0},
};
struct extendstr subtitle2[] = {
  {"　第二章　貴方と共に ",0,0},
};
struct extendstr subtitle3[] = {
  {"　第三章　裁きの天秤 ",0,0},
};
struct extendstr subtitle4[] = {
  {"　第四章　神の奇跡は偉大なり ",0,0},
};
struct extendstr subtitle5[] = {
  {"　第五章　この広い世界で貴方と一緒に ",0,0},
};

struct extendstr cenario_stage1[] ={
  {"ここは空の上浮かぶ島、オルディン▼ ",0,0},
  {"陽気な気候に保たれた風の国の中で ",0,1},
  {"最も気候がおだやかな場所である▼ ",26,0},
  {"しかし、島の平穏は ",0,1},
  {"黒い雲と共に現れた無数の飛行船によって突如崩れ去った▼ ",4,0},
  {"アリスト：「見てリーレル動くよ」▼ ",0},
  {"リーレル：「・・・姫」▼ ",0},
  {"突然の襲撃に為す術なく、地上へ逃れた姫と騎士▼ ",0},
  {"しかし、そこはかつての大戦によって荒れ果てた世界だった。▼ ",0},
  {"その世界でアリストはナオキと出会う。▼ ",0}
};

struct extendstr cenario_stage2[] ={
  /* この行は｢開始位置が一番右｣で｢表示し終わったらEnterを待つ｣ので、{"文",0,0} */
  {"第二章：貴方ともに…▼ ",0,0},
  /* この行は｢開始位置が一番右｣で｢表示し終わったらすぐ次の行を表示する｣ので、{"文",0,1} */
  {"リーレルと逸れてしまった、 ",0,1},
  /* この行は｢開始位置を26文字文右にずらして｣｢表示し終わったらEnterを待つ｣ので、{"文",26,0} */
  {"アリストだが地上で人間のナオキと出会う。▼ ",8,0},
  {"人がまだ生きている事を知るアリストは、 ",0,1},
  {"ナオキと共に行動を共にし地上の國を見て回っていた。▼ ",4,0},
  {"しかし、ナオキの國でナオキがその國の第一王子だと知り、 ",0,1},
  {"王選にナオキと参加することを知る。▼ ",22,0},
  {"兄弟姉妹で殺し合う王選に ",0,1},
  {"ナオキとアリスト二人が挑むことになった、",12,1},
  {"しかし、その王選でアリストの騎士リーレルと出会う。▼ ",0},
  {"この王選は違う王候補を庇うと ",0},
  {"その人が死ぬシステムになっている。　▼",10,0},
  {"しかし、リーレルは迷わず姫を庇って…　▼　",0},
  {"リーレル「だが、それでよし。後悔はない。",0,1},
  {"これが偽らざる私の本音なのだから",12,1},
  {"姫私は貴方と共に　」　▼　",16,0},
  {"天と地を満たす繁栄を目指すナオキとアリスト。　▼　",0},
  {"ナオキの國オルタナティブをまとめあげたが先はまだ長い。　▼　",0},
  {"地上にいる人間こそ　",0,1},
  {"この世を統べるに価すると考えているアルタ大帝國　",8,1},
  {"この帝國を倒さない限り先はない。　▼　",10,0}
  };
struct extendstr cenario_stage3[] ={
 {"第三章：天秤　▼ ",0,0},
 {"時は流れて、３年、 ",8,1},
 {"荒廃していく人の姿　▼ ",15,0},
 {"悪へ傾く天秤に　 ",16,1},
{"私の胸は切なく激しく痛むのだ　 ",8,1},
{"人の子よ、　 ",20,1},
{"なぜ同胞で憎み合う。なぜ同胞で殺し合う　？　▼　 ",8,0},
{"その姿を見てあの人は涙を流す。　　▼　 ",0,0},
{"ならばその咎、この手で裁こう。　▼　 ",10,0},
{"アリスト：「選択肢など初めから不要。」　▼　 ",0,0},
{"そんなものより　 ",0,0},
{"大切なのは想いの純度であり、　 ",8,1},
{"意思の強さ。強い意思を持って、",20,1},
{"この地最強に挑もう　▼ ",10,0},
/*
//メインストーリー戦闘後
{"勝者の義務とは貫くことであり、 ",10,1},
{"何を選ぶかなどそんなことは　",15,1},
{"総じて馬鹿馬鹿しい概念である。▼ ",20,0},
{"ナオキ：「王道で行こうぜ,王道で。」 　▼ 　",15,0},
*/
};
struct extendstr cenario_stage4[] ={
{"第四章：神の奇跡は偉大なり　▼ ",0,0},
{"かつて何処かで、　 ",0,1},
{"そしてこれほど幸福だったことがあるだろうか ?　▼ ",10,0},
{"この事は、　 ",0,1},
{"誰も知らずまた誰も気付かない。　▼ ",5,0},
{"アリスト：「私は誰なのだろう？　 ",0,1},
{"いったい、どうして　 ",17,0},
{"私は、　",19,0},
{"貴方の元に来たのだろう　？　」　▼ ",23,0},
//メインストーリー戦闘後
/*
{"ナオトはお手柄だったと言う訳だな。　▼ ",0,0},
{"彼の進言がアリストを狂わせた。　▼ ",0,0},
{"何も持たぬが、故に無謬であった歯車が　　▼ 　",0,1},
{"父を知り、子という立場を得て　▼ ",15,1},
{"情を知る。　▼ ",20,0},
{"実に効果的だよ。　▼ ",18,0},
{"奪うにはまず与えねばならん。　▼ ",16,0},
{"お前に認めてもらいたかったのだろう。　▼ ",12,0},
{"可愛いな、忌み子よ。　▼ ",0,0},
{"私が造ってやっただけはある。▼ ",0,0},
{"貴方と今を生きるために 　",0,0},
{"アリスト：「今何よりも幸福なこの瞬間ー私は、 ",0,0},
{"例え死んだとしても決して忘れはしないだろう」　▼　 ",12,0},
*/
};
struct extendstr cenario_stage5[] ={
{"最終章：この広い世界で貴方と一緒に　▼ ",0,0},
{"アリスト：「来なさい、リーレル」　▼ 　",0,0},
{"今荘厳な太陽に焼かれ、　",0,1},
{"蝋の体は融け墜ちた。　▼ ",10,0},
{"約束された末路にしかし、　",0,1},
{"嘆きも恐れも私達にはない。　▼ ",14,0},
{"天に煌めく神話こそ、　 ",0,1},
{"今も気高き我が光景。　▼ ",10,0},
{"猛き炎に抱いだかれながら　 ",14,1},
{"浄化の熱を浴びるのだ　▼ ",20,0},
{"この墜落に悔いは無し。　▼ ",0,0},
{"されど今、水底に響く音色は何なのか？　▼ ",0,0},
{"悲哀を奏でる地上の音。　▼ ",20,0},
{"かくも心に滲み入いる。　▼ ",24,0},
{"この悲しみは何なのか、　 ",0,1},
{"しかし、優しいあの日の思い出は　 ",14,1},
{"決して嘘ではないのだから　▼ ",22,0},
{"アリスト：「ナオキ、貴方の力が必要だ」　▼ ",0,0},
{"ナオキ：「当然ーおまえのすべてが必要だ。」　▼ ",0,0},
//メインストーリー戦闘後
/*
{"ナオキ：「共に生きて行こう　 ",0,1},
{"天も地も関係ない。　▼ ",12,0},
{"アリストとなら　 ",14,1},
{"何処へでも行ける。」　▼　 ",17,0},
*/
};
